["CATEGORY", "Grocery_and_Gourmet_Food"]	1297
["CATEGORY", "Health_and_Personal_Care"]	2980
["CATEGORY", "Home_and_Kitche"]	4254
["CATEGORY", "CDs_and_Vinyl"]	3747
["CATEGORY", "Cell_Phones_and_Accessorie"]	3445
["CATEGORY", "Clothing_Shoes_and_Jewelry"]	5745
["CATEGORY", "Digital_Music"]	835
["CATEGORY", "Electronic"]	7816
["CATEGORY", "Tools_and_Home_Improvement"]	1924
["CATEGORY", "Toys_and_Game"]	2248
["TOTAL", "Overall"]	78778
["CATEGORY", "Book"]	22496
["CATEGORY", "Kindle_Store"]	3205
["CATEGORY", "Movies_and_TV"]	4606
["CATEGORY", "Musical_Instrument"]	500
["CATEGORY", "Office_Product"]	1243
["CATEGORY", "Patio_Lawn_and_Garde"]	994
["CATEGORY", "Pet_Supplie"]	1234
["CATEGORY", "Sports_and_Outdoor"]	3266
["CATEGORY", "Apps_for_Android"]	2634
["CATEGORY", "Automotive"]	1373
["CATEGORY", "Baby"]	915
["CATEGORY", "Beauty"]	2021
